{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-8F8CD7C\\SQLEXPRESS;Initial Catalog=MBCA;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}
